.rm_wrap{
    width:740px;
}
.rm_section{
    border:1px solid #ddd;
    border-bottom:0;
    background:#f9f9f9;
}
.rm_opts label{
    font-size:12px;
    font-weight:700;
    width:200px;
    display:block;
    float:left;
}
.rm_input {
    padding:30px 10px;
    border-bottom:1px solid #ddd;
    border-top:1px solid #fff;
}
.rm_opts small{
    display:block;
    float:right;
    width:200px;
    color:#999;
}
.rm_textarea small{
    float: none;
    margin-left: 200px;
    margin-top: 10px;
}
.rm_opts input[type="text"], .rm_opts select{
    width:280px;
    font-size:12px;
    padding:4px;
    color:#333;
    line-height:1em;
    background:#f3f3f3;
}
.rm_input input:focus, .rm_input textarea:focus{
    background:#fff;
}
.rm_input textarea{
    width:500px;
    height:175px;
    font-size:12px;
    padding:4px;
    color:#333;
    line-height:1.5em;
    background:#f3f3f3;
}
.rm_multi_checkbox ul{
    width: 280px;
    display: block;
    float: left;
}
.rm_title h3 {
    cursor:pointer;
    font-size:1em;
    text-transform: uppercase;
    margin:0;
    font-weight:bold;
    color:#232323;
    float:left;
    width:80%;
    padding:14px 4px;
}
.rm_title{
    cursor:pointer;
    border-bottom:1px solid #ddd;
    background:#eee;
    padding:0;
}
.rm_title h3 img.inactive{
    margin:-8px 10px 0 2px;
    width:32px;
    height:32px;
    background:url('../images/pointer.png') no-repeat 0 0;
    float:left;
    -moz-border-radius:6px;
    border:1px solid #ccc;
}
.rm_title h3 img.active{
    margin:-8px 10px 0 2px;
    width:32px;
    height:32px;
    background:url('../images/pointer.png') no-repeat  0 -32px;
    float:left;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border:1px solid #ccc;
}
.rm_title h3:hover img{
    border:1px solid #999;
}
.rm_title span.submit{
    display:block;
    float:right;
    margin:0;
    padding:0;
    width:15%;
    padding:14px 14px 0 0;
}
.clearfix{
    clear:both;
}
.rm_table th, .rm_table td{
    border:1px solid #bbb;
    padding:10px;
    text-align:center;
}
.rm_table th, .rm_table td.feature{
    border-color:#888;
}

.sort-children li { padding: 3px; }
.sort-children li:hover { background-color: #ddd; cursor: move; }

.backgrounds { margin-left: 200px; width: 280px; float: left; }
.background-wrapper { margin-top: 15px; float: left; margin-right: 10px; }
.background-wrapper input { margin-left: 25px; }
.background { width: 60px; height: 60px; margin-bottom: 3px; }

#alert-background {
    display: none;
    background-color: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10000;
    top: 0;
    left: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    filter: alpha(opacity=75);
    -moz-opacity: 0.75;
    -khtml-opacity: 0.75;
    opacity: 0.75;
}

#icons-container,
#products-container {
    background-color: #FFF;
    position: absolute;
    top: 1em;
    left: 10%;
    right: 10%;
    z-index: 20000;
    display: none;
    height: 100%;
    overflow-y: auto;
}

#icons-container {
    height: 90%    
}

#icons-container #icons-header,
#products-container #products-header {
    color: #FFF;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
}

#icons-container #icons-header {
    background-color: #1fa67a;
}

#products-container #products-header {
    background-color: #dd4632;
}

#icons-container h1 {
    text-transform: uppercase;
}

#icons-container p {
}

#icons-close,
#products-close,
.products-button {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.products-button {
    margin-top: 1em;
}

#icons-close:hover,
#icons-close:focus,
#products-close:hover,
#products-close:focus {
    color: #000;
}

.icons-content {
    font-size: 1.25em !important;
    margin: 1em 2em;
    line-height: 1.25em;
}

.icons-content input[type='text'],
.icons-content select {
    margin-top: .5em;
    width: 80%;
}

.products-button {
    background-color: #FFF;
    border: 2px solid #dd4632;
    color: #dd4632;
    padding: .5em 1em;
    text-transform: uppercase;
}

.products-button:hover,
.products-button:focus {
    background-color: #dd4632;
    color: #FFF; 
}

#icons-content-icons {
    margin-top: 3%;
}

#icons-content-icons .fa {
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    margin-bottom: .5em;
}

#icons-content-icons .fa:hover,
#icons-content-icons .fa:focus {
    color: #1fa67a;
}


.full-size {
    width: 100%;
    height: auto;
}

.col1 {
    width: 8.333%;
}

.col2 {
    width: 16.667%;
}

.col3 {
    width: 25%;
}

.col4 {
    width: 33.333%;
}

.col5 {
    width: 41.667%;
}

.col6 {
    width: 50%;
}

.col7 {
    width: 58.333%;
}

.col8 {
    width: 66.667%;
}

.col9 {
    width: 75%;
}

.col10 {
    width: 83.333%;
}

.col11 {
    width: 91.667%;
}

.col12 {
    width: 100%;
}

.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.coll0,
.col11,
.col12 {
    float: left;
    min-height: 1px;
}

@media all and (max-width: 767px) {
    .col1,
    .col2,
    .col3,
    .col4,
    .col5,
    .col6,
    .col7,
    .col8,
    .col9,
    .coll0,
    .col11,
    .col12 {
        float: none;
        width: 100%;
    }
}

.clearfix {
    clear: both;
}

input:disabled {
    background-color: #DDD;
}

.fa-affiliseo {
    position: relative;
    top: .15em;
}

.link-affiliseo {
    text-decoration: none;
}

.hidden {
    display: none;
}

.widefat-div {
    background-color: #FFF;
    border: 1px solid #e5e5e5;
    padding-top: 10px;
    padding-bottom: 10px;
}

.widefat-head {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
}

.widefat-content {
    margin-bottom: 10px;
}

.widefat-hidden {
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
    display: none;
}